# gRPC

./: .gitignore  gRPC_com_springHttp.txt
gRPC_Java/: gerar-stubs.txt  instalar_protoc.txt  pom.xml
gRPC_Java/src/main/java/br/com/fernando/gRPC/: GrpcClient.java  GrpcClientHello.java  GrpcServer.java  HelloServiceImpl.java  Main.java
gRPC_Java/src/main/java/br/com/fernando/gRPC/casoDeUso/: BookGrpcClient.java  BookServiceImpl.java
gRPC_Java/src/main/java/br/com/fernando/gRPC/domain/: Book.java  BookRepository.java
gRPC_Java/src/main/proto/: BookService.proto  HelloService.proto
gRPC_Java/src/main/resources/: application.properties  docker-compose.yaml
