<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.fernando</groupId>
	<artifactId>gRPC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gRPC</name>
	<description>Aprendendo gRPC</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.16.1</version>
        </dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.11.4</version>
		</dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.16.1</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<!--<dependency>-->
        <!--    <groupId>io.grpc</groupId>-->
        <!--    <artifactId>grpc-netty</artifactId>-->
        <!--    <version>1.29.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
        <!--    <groupId>io.grpc</groupId>-->
        <!--    <artifactId>grpc-protobuf</artifactId>-->
        <!--    <version>1.29.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
        <!--    <groupId>io.grpc</groupId>-->
        <!--    <artifactId>grpc-stub</artifactId>-->
        <!--    <version>1.29.1</version>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<finalName>gRPC</finalName>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- compile proto file into java files. -->
			<!--<plugin>-->
				<!--<groupId>com.github.os72</groupId>-->
				<!--<artifactId>protoc-jar-maven-plugin</artifactId>-->
				<!--<version>3.6.0.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>generate-sources</phase>-->
						<!--<goals>-->
							<!--<goal>run</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<includeMavenTypes>direct</includeMavenTypes>-->

							<!--<inputDirectories>-->
								<!--<include>src/main/resources</include>-->
							<!--</inputDirectories>-->

							<!--<outputTargets>-->
								<!--<outputTarget>-->
									<!--<type>java</type>-->
									<!--<outputDirectory>src/main/java</outputDirectory>-->
								<!--</outputTarget>-->
								<!--<outputTarget>-->
									<!--<type>grpc-java</type>-->
									<!--<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.15.0</pluginArtifact>-->
									<!--<outputDirectory>src/main/java</outputDirectory>-->
								<!--</outputTarget>-->
							<!--</outputTargets>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protocArtifact>
						com.google.protobuf:protoc:3.3.0:exe:${os.detected.classifier}
					</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>
						io.grpc:protoc-gen-grpc-java:1.4.0:exe:${os.detected.classifier}
					</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
